- name: ENM_JBOSS_JGROUPS_BIND_ADDRESS
  valueFrom:
    fieldRef:
      fieldPath: status.podIP
{{- if .Values.global.enmProperties.postgres_service }}
- name: POSTGRES_SERVICE
  value: {{ .Values.global.enmProperties.postgres_service }}
{{- end }}
- name: UI_PRES_SERVER
  value: {{ template "eric-enm-common-helmchart-library.enmHost" . }}
- name: TLS_MOUNT_PATH
  value: {{ .Values.service.tlsMountPath }}
- name: SERVICE_NAME
  value: {{ .Values.service.name }}